{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmkNabf6ZtL0IPuCEEFlnf8YxL9j92z9eIbPksunV62jHw001fI3JLiou3NVyfV8qyT5Qp7suOkKwImuqvzWwRlHQCObEhtCMhnq7TAYvPT5k9WiB6pUs8t1RJzuwS3vLicklGxGPHPyWnNHbPmh/Ovn2iZWIhp55eQxujsGUzZ9P66WIDYR8459GBa0o3x4AQ2l2hlP0ANsyeJjg/f+3T038ulOfQr0TMvgsmLN/Ca+OByAKKR9f5wWIl2y7EdJMCBfZ8hWLlmy/vaM4tF6n9U+E/W4h9nwzQfgd/VuAZnSBS01KORSrv6JEbdKoo9LRR0mdvramaVNDhUzQDLOLpwIDAQAB",
  "name": "Pinar.dev",
  "version": "0.6.3",
  "description": "Visual Annotations for AI Agents & Engineers",
  "default_locale": "en_US",
  "homepage_url": "https://pinar.dev",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "offscreen",
    "scripting",
    "storage"
  ],
  "options_ui": {
    "page": "dist/options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "app-bridge.js"
      ],
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "https://pinar.dev/*",
        "https://*.pinar.dev/*"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Pinar.dev",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    },
    "open-panel": {
      "description": "Open the Pinar panel",
      "suggested_key": {
        "default": "Alt+Shift+O"
      }
    },
    "cancel-batch": {
      "description": "Conclude the Pinar session without copying",
      "suggested_key": {
        "default": "Alt+Shift+X"
      }
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
