{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "packages/ui/src/styles.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@pinar/ui/components",
    "utils": "@pinar/ui/lib/utils",
    "ui": "@pinar/ui/components",
    "lib": "@pinar/ui/lib",
    "hooks": "@pinar/ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
