{
  "name": "pinar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pinar": "./src/cli.ts"
  },
  "scripts": {
    "mcp": "bun src/cli.ts mcp",
    "serve": "bun src/cli.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}