{
  "name": "pinar",
  "version": "0.1.1",
  "description": "Visual Annotations for AI Agents & Engineers",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "bin": {
    "pinar": "./bin/pinar"
  },
  "scripts": {
    "start": "bun apps/cli/src/cli.mjs",
    "serve": "bun apps/cli/src/cli.mjs serve",
    "test": "node --test apps/cli/src/*.test.js extension/*.test.js && bun test apps/extension/src/options/*.test.ts && bun --filter @pinar/server test",
    "test:stripe-sandbox": "bun scripts/stripe-test-catalog-smoke.mjs",
    "dev:server": "bun --filter @pinar/server dev",
    "dev:local": "bun --filter @pinar/server dev:local",
    "build:server": "bun --filter @pinar/server build",
    "build:local": "bun --filter @pinar/server build:local",
    "dev:ext": "bun --filter @pinar/extension dev",
    "build:ext": "bun --filter @pinar/extension build",
    "build:bin": "bun scripts/build-binaries.mjs",
    "build": "bun run build:server && bun run build:local && bun --filter @pinar/extension build",
    "typecheck": "bun --filter @pinar/server typecheck && tsc --noEmit"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/radix-icons": "^1.2.6",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "^4.0.6",
    "@types/chrome": "^0.0.308",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.6",
    "typescript": "6.0.3",
    "nitro": "npm:nitro-nightly@3.0.1-20260810-113911-16ff2809",
    "unplugin-icons": "^22.0.0",
    "vite": "^6.1.0"
  }
}
